<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <h1>Calculator dngn jquery</h1>
                <div class="form-group">
                    <label for="">Angka1</label>
                    <input type="text" class="form-group" id="angka1">
                </div>
                <div class="form-group">
                    <label for="">Angka2</label>
                    <input type="text" class="form-group" id="angka2">
                </div>
                <div class="form-group">
                    <label for="">Hasil</label>
                    <input disabled type="text" class="form-control" id="hasil">
                </div>
                <button id="hitung" class="waves-effect waves-light btn-large">Hitung</button>
            </div>
        </div>
    </div>
    <script>
        $(document).ready(function(){
            $("#hitung").click(function(){
                var angka1 = $("#angka1").val();
                var angka2 = $("#angka2").val();

                var jumlah = parseInt(angka1) + parseInt(angka2);

                $("#hasil").val(jumlah);
            });
        });
    </script>
</body>
</html>